<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Turismo de los Alpes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        p {
            color: #555;
            margin-bottom: 40px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            margin: 15px 0;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button.admin {
            background-color: #5c85d6;
            color: white;
            margin-right: 15px;
        }
        .button.admin:hover {
            background-color: #5c85d6;;
            transform: scale(1.05);
        }
        .button.client {
            background-color: #5c85d6;;
            color: white; 
        }
        .button.client:hover {
            background-color: #d0d0d0;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TURISMO DE LOS ALPES</h1>
        <p>Seleccione su rol:</p>
        <a href="/static/admin.html" class="button admin">Administrador</a>
        <a href="/static/cliente.html" class="button client">Cliente</a>
    </div>
</body>
</html>
